<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新窗口</title>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/skin.css"/>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/new.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<button class="mui-btn mui-btn-link mui-btn-nav mui-pull-left" id="back">
    			<span class="mui-icon mui-icon-left-nav"></span>
    			掌上秘书
  			</button>
			<h1 class="mui-title"></h1>
		</header>
		<div class="mui-content"></div>
	</body>
</html>
